@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap')

$box_colors: #57358E #461E76 #300C5D
$font: 'Open Sans', sans-serif
$box_size: 500px 500px
$score_size: 50px

*
    padding: 0
    margin: 0

html
    height: 100%
    background: linear-gradient(nth($box_colors, 1), nth($box_colors, 2))
    font-family: $font
    color: white

body
    height: 100%

.container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

    .game
        margin: 5px
        width: nth($box_size, 1)
        height: nth($box_size, 2)
        display: flex
        flex-direction: column
        box-shadow: 0px 0px 10px purple

        .score
            height: $score_size
            background: nth($box_colors, 2)
            
            h1
                align-self: center
                justify-content: center
                display: flex
                color: white
                font-weight: bolder

        .content
            height: 100%
            background: nth($box_colors, 3)


    .about
        margin: 5px
        width: nth($box_size, 1)
        height: nth($box_size, 2)
        align-items: left
        flex-direction: column
        display: flex
        justify-content: center
